# ISS-Teatru

./: Comunication and sequence diagram.mdj  Diagrama de clase.mdj  FinalDiagram.mdj  IssLab1.mdj  README.md  Use cases.docx
RezervariLocuri/: build.gradle  rezervare.db  settings.gradle
RezervariLocuri/RezervareClientFX/: build.gradle
RezervariLocuri/RezervareClientFX/src/main/java/rezervare/client/: StartRpcClientFX.java
RezervariLocuri/RezervareClientFX/src/main/java/rezervare/client/gui/: LoginController.java  RezervareController.java  SpectacoleController.java
RezervariLocuri/RezervareClientFX/src/main/resources/: rezervareWindow.fxml
RezervariLocuri/RezervareModel/: build.gradle
RezervariLocuri/RezervareModel/src/main/java/rezervare/model/: Client.java  DaySpectacol.java  HasID.java  Loc.java  Manager.java  Rezervare.java  Spectacol.java
RezervariLocuri/RezervarePersistence/: build.gradle
RezervariLocuri/RezervarePersistence/src/main/java/rezervare/persistance/repository/: ClientRepository.java  LocRepository.java  ManagerRepository.java  Repository.java  RezervareRepository.java  SpectacolRepository.java
RezervariLocuri/RezervarePersistence/src/main/java/rezervare/persistance/repository/jdbc/: ClientRepo.java  LocRepo.java  ManagerRepo.java  RezervareRepo.java  SpectacolRepo.java
RezervariLocuri/RezervareServer/: build.gradle
RezervariLocuri/RezervareServer/src/main/java/: StartRpcServer.java
RezervariLocuri/RezervareServer/src/main/java/rezervare/server/: RezervareServerImpl.java
RezervariLocuri/RezervareServer/src/main/resources/: spring-server.xml
RezervariLocuri/RezervareServices/: build.gradle
RezervariLocuri/RezervareServices/src/main/java/rezervare/services/: IRezervareObserver.java  IRezervareServer.java  RezervareException.java
