plugins {
    id 'java'
}

group 'rezervari'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':RezervareModel')
    compile project (':RezervareServices')
    compile project (':RezervarePersistence')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'

    
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.4.RELEASE'

    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'

    implementation "javax.xml.bind:jaxb-api:2.2.11"
    implementation "com.sun.xml.bind:jaxb-core:2.2.11"
    implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
    implementation "javax.activation:activation:1.1.1"
}
